(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 41)
    (no_connects 0)
    (area 73.609999 53.289999 214.680001 129.590001)
    (thickness 1.6)
    (drawings 4)
    (tracks 137)
    (zones 0)
    (modules 12)
    (nets 30)
  )

  (page A4)
  (title_block
    (title StopWatch_Sender)
    (date 2018-04-19)
    (rev 0.01)
    (company "Gabriele Salvato")
    (comment 1 "Stop Watch Sender for Score Panel")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 73.66 129.54)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3.3V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad28)")
  (net 5 "Net-(IC1-Pad27)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 /nRF_IRQ)
  (net 10 /PB_Stop)
  (net 11 /PB_Start0)
  (net 12 /PB_Start1)
  (net 13 /PB_Start2)
  (net 14 /PB_Start3)
  (net 15 /R_LedClick)
  (net 16 /nRF_CE)
  (net 17 /nRF_CSN)
  (net 18 /nRF_MOSI)
  (net 19 /nRF_MISO)
  (net 20 /nRF_SCK)
  (net 21 /Click_Amp)
  (net 22 "Net-(IC1-Pad18)")
  (net 23 "Net-(IC1-Pad19)")
  (net 24 "Net-(IC1-Pad20)")
  (net 25 "Net-(IC1-Pad22)")
  (net 26 +5V)
  (net 27 "Net-(IC1-Pad25)")
  (net 28 "Net-(IC1-Pad26)")
  (net 29 "Net-(J2-Pad3)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /3.3V)
    (add_net /Click_Amp)
    (add_net /PB_Start0)
    (add_net /PB_Start1)
    (add_net /PB_Start2)
    (add_net /PB_Start3)
    (add_net /PB_Stop)
    (add_net /R_LedClick)
    (add_net /nRF_CE)
    (add_net /nRF_CSN)
    (add_net /nRF_IRQ)
    (add_net /nRF_MISO)
    (add_net /nRF_MOSI)
    (add_net /nRF_SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(J2-Pad3)")
  )

  (module mysensors_radios:NRF24L01 (layer F.Cu) (tedit 5587F36C) (tstamp 5AD9A109)
    (at 97.79 86.36 180)
    (descr NRF24L01)
    (tags "nRF 24 NRF24L01 NRF24L01+")
    (path /5AD8A206)
    (fp_text reference U1 (at -1.016 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value NRF24L01 (at -8.382 7.112 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.794 0.127) (end -0.127 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.127) (end -0.127 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.874 0.254) (end -10.414 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 0.254) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.794) (end -0.254 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.894 -0.226) (end -10.894 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.256 -0.226) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 -0.226) (end 0.256 -0.226) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 5.824) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.874 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.334) (end -10.414 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 5.334) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole oval (at -9.144 1.524 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /nRF_MISO))
    (pad 8 thru_hole oval (at -9.144 4.064 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /nRF_IRQ))
    (pad 5 thru_hole oval (at -6.604 1.524 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /nRF_SCK))
    (pad 6 thru_hole oval (at -6.604 4.064 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /nRF_MOSI))
    (pad 3 thru_hole oval (at -4.064 1.524 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /nRF_CE))
    (pad 4 thru_hole oval (at -4.064 4.064 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /nRF_CSN))
    (pad 1 thru_hole rect (at -1.524 1.524 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.524 4.064 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /3.3V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0.442))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/nrf24l01.wrl
      (at (xyz -0.3 -0.5669999999999999 0.475))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz -0.22 -0.51 0.509))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/crystal/crystal_hc-49s.wrl
      (at (xyz -0.5 -0.475 0.51))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AD9A02D)
    (at 92.71 82.55 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5AD8A4DD)
    (fp_text reference C1 (at 0.75 -3.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0.75 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /3.3V))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AD9A040)
    (at 119.38 86.36)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5AD8A303)
    (fp_text reference D1 (at 1.27 -3.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module mysensors_arduino:pro_mini (layer F.Cu) (tedit 55A3E6CB) (tstamp 5AD9A063)
    (at 105.41 106.68 90)
    (descr "IC, ARDUINO_PRO_MINI x 0,6\"")
    (tags "DIL ARDUINO PRO MINI")
    (path /5AD8A133)
    (fp_text reference IC1 (at -13.97 10.16 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value ArduinoProMini (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start 15.24 9.144) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 9.144) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole oval (at 5.08 -5.08 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad28)"))
    (pad 27 thru_hole oval (at 7.62 -5.08 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad27)"))
    (pad 1 thru_hole oval (at -13.97 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -11.43 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -8.89 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at -6.35 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at -3.81 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 /nRF_IRQ))
    (pad 6 thru_hole oval (at -1.27 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PB_Stop))
    (pad 7 thru_hole oval (at 1.27 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PB_Start0))
    (pad 8 thru_hole oval (at 3.81 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PB_Start1))
    (pad 9 thru_hole oval (at 6.35 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PB_Start2))
    (pad 10 thru_hole oval (at 8.89 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PB_Start3))
    (pad 11 thru_hole oval (at 11.43 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 /R_LedClick))
    (pad 12 thru_hole oval (at 13.97 7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 /nRF_CE))
    (pad 13 thru_hole oval (at 13.97 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 /nRF_CSN))
    (pad 14 thru_hole oval (at 11.43 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 /nRF_MOSI))
    (pad 15 thru_hole oval (at 8.89 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 /nRF_MISO))
    (pad 16 thru_hole oval (at 6.35 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 /nRF_SCK))
    (pad 17 thru_hole oval (at 3.81 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Click_Amp))
    (pad 18 thru_hole oval (at 1.27 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at -3.81 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole oval (at -6.35 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 /3.3V))
    (pad 22 thru_hole oval (at -8.89 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad22)"))
    (pad 23 thru_hole oval (at -11.43 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 24 thru_hole oval (at -13.97 -7.62 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (pad 25 thru_hole oval (at -2.54 -5.08 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at -5.08 -5.08 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 13.97 -5.08 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 13.97 -2.54 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad28)"))
    (pad 29 thru_hole oval (at 13.97 0 90) (size 2.19964 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz -0.15 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.55 0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0 0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.25 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_arduino.3dshapes/arduino_pro_mini.wrl
      (at (xyz -0.05 0 0.48))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model SMD_Packages.3dshapes/TQFP-32.wrl
      (at (xyz 0.05 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 315))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.3 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 0.3 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0.55 0.1 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0.25 0.2 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz -0.15 0.2 0.445))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (at (xyz -0.3 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (at (xyz 0.55 -0.175 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz -0.65 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz -0.3 -0.05 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0.55 -0.125 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz -0.3 0.05 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeS_EIA-3216.wrl
      (at (xyz -0.35 0.15 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeS_EIA-3216.wrl
      (at (xyz -0.35 -0.15 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz -0.4 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz -0.5 0 0.5125))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5ADD9542) (tstamp 5AD9A079)
    (at 119.38 80.01 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AD8D3A1)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 3.81 11.43 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Click_Amp))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AD9A08F)
    (at 118.11 93.98)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AD8A41E)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /R_LedClick))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h8mm (layer F.Cu) (tedit 5923F252) (tstamp 5ADDB51B)
    (at 147.32 116.84)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5ADDB336)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /PB_Stop))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /PB_Stop))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h8mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h8mm (layer F.Cu) (tedit 5923F252) (tstamp 5ADDB53A)
    (at 172.72 116.84)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5ADDB3ED)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /PB_Start0))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /PB_Start0))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h8mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h8mm (layer F.Cu) (tedit 5923F252) (tstamp 5ADDB559)
    (at 146.05 88.9)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5ADDB42E)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /PB_Start1))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /PB_Start1))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h8mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h8mm (layer F.Cu) (tedit 5923F252) (tstamp 5ADDB578)
    (at 172.72 88.9)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5ADDB47C)
    (fp_text reference SW4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 /PB_Start2))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 /PB_Start2))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h8mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h8mm (layer F.Cu) (tedit 5923F252) (tstamp 5ADDB614)
    (at 201.93 88.9)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5ADDB4BF)
    (fp_text reference SW5 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /PB_Start3))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /PB_Start3))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h8mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module mysensors_connectors:dc_socket-kcswalter (layer F.Cu) (tedit 0) (tstamp 5ADDF181)
    (at 86.36 115.57 270)
    (descr "Socket, DC power supply")
    (path /5ADDEC59)
    (fp_text reference J2 (at 0 8.6995 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Barrel_Jack (at 0 -8.60044 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.50088 2.79908) (end 4.50088 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 7.29996) (end 4.50088 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 7.29996) (end 4.50088 -7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 -7.29996) (end -4.50088 -7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -7.29996) (end -4.50088 7.29996) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at 5.30098 -3.50012 270) (size 1.99898 4.0005) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (pad 2 thru_hole oval (at 0 -0.24892 270) (size 4.0005 1.99898) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -6.25094 270) (size 4.50088 1.99898) (drill oval 3.50012 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J2-Pad3)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/conn_misc/dc_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 73.66 53.34) (end 73.66 129.54) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 53.34) (end 73.66 53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 129.54) (end 214.63 53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.66 129.54) (end 214.63 129.54) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 97.8211 82.55) (end 92.71 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.0751 82.296) (end 97.8211 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.314 82.296) (end 98.0751 82.296) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.6899 83.5701) (end 92.71 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.6899 106.339) (end 91.6899 83.5701) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.6708 109.32) (end 91.6899 106.339) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.6708 112.451) (end 94.6708 109.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 113.03) (end 94.6708 112.451) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 113.03) (end 95.25 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 101.6) (end 116.84 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 88.9) (end 124.46 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ADDFC72))
  (segment (start 143.51 88.9) (end 137.16 88.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ADDFC6D))
  (segment (start 130.81 101.6) (end 143.51 88.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ADDFC68))
  (segment (start 116.84 101.6) (end 130.81 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ADDFC64))
  (segment (start 119.38 80.01) (end 119.38 86.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.25 118.11) (end 97.79 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.98 119.38) (end 95.25 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 119.38) (end 93.98 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 115.57) (end 92.71 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.6089 115.57) (end 88.9 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 118.11) (end 97.79 117.634) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.72 93.4) (end 152.55 93.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.55 93.4) (end 146.05 93.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.22 121.34) (end 172.72 121.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 208.43 93.4) (end 201.93 93.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.2891 84.05) (end 92.71 84.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.0751 84.836) (end 97.2891 84.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.314 84.836) (end 98.0751 84.836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.41 92.71) (end 105.973 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.726 93.9006) (end 107.964 93.9006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.536 92.71) (end 107.726 93.9006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.973 92.71) (end 106.536 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.3379 86.0749) (end 105.973 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.314 86.0749) (end 99.3379 86.0749) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.314 84.836) (end 99.314 86.0749) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.38 88.3577) (end 119.38 86.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.837 93.9006) (end 119.38 88.3577) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.964 93.9006) (end 113.837 93.9006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.964 93.9006) (end 107.964 107.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.964 113.03) (end 113.03 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.964 107.44) (end 107.964 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.95 118.11) (end 97.79 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.95 107.454) (end 107.95 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.964 107.44) (end 107.95 107.454) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.01 113.03) (end 147.32 121.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 113.03) (end 139.01 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.93 93.4) (end 179.22 93.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.22 93.4) (end 172.72 93.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 121.34) (end 153.82 121.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.82 121.34) (end 147.32 121.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.8777 93.5723) (end 146.05 93.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.8777 119.8977) (end 145.8777 93.5723) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 121.34) (end 145.8777 119.8977) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.92 86.4547) (end 121.92 86.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.27 92.8047) (end 121.92 86.4547) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.27 93.98) (end 128.27 92.8047) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 101.6) (end 100.33 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.87 100.33) (end 101.6 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.87 92.71) (end 102.87 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 100.33 92.71) (end 100.33 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.841 82.6587) (end 107.447 82.2649) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.297 82.6587) (end 106.934 82.296) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.841 82.6587) (end 107.297 82.6587) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.235 83.0525) (end 107.841 82.6587) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.235 106.402) (end 108.235 83.0525) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.467 110.634) (end 108.235 106.402) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.611 110.49) (end 112.467 110.634) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.03 110.49) (end 112.611 110.49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 109.22) (end 147.32 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.84 109.22) (end 139.7 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.57 107.95) (end 116.84 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.03 107.95) (end 115.57 107.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.82 116.84) (end 147.32 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 106.68) (end 172.72 116.84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.11 106.68) (end 162.56 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.84 105.41) (end 118.11 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.03 105.41) (end 116.84 105.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.22 116.84) (end 172.72 116.84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.55 88.9) (end 146.05 88.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.08 102.87) (end 113.03 102.87) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.05 88.9) (end 132.08 102.87) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 179.22 88.9) (end 172.72 88.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.6432 100.33) (end 113.03 100.33) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.511 87.4622) (end 124.6432 100.33) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.2822 87.4622) (end 137.511 87.4622) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.72 88.9) (end 171.2822 87.4622) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 208.43 88.9) (end 201.93 88.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.1535 97.79) (end 113.03 97.79) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.7935 91.15) (end 128.1535 97.79) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 199.68 91.15) (end 134.7935 91.15) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 201.93 88.9) (end 199.68 91.15) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.84 95.25) (end 113.03 95.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.11 93.98) (end 116.84 95.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.184 92.71) (end 113.03 92.71) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.823 85.3494) (end 109.184 92.71) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.823 84.867) (end 101.823 85.3494) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.854 84.836) (end 101.823 84.867) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 100.553 83.0525) (end 100.947 82.6587) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.553 88.8211) (end 100.553 83.0525) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.79 91.5841) (end 100.553 88.8211) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.79 92.71) (end 97.79 91.5841) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.947 82.6587) (end 101.341 82.2649) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.491 82.6587) (end 101.854 82.296) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.947 82.6587) (end 101.491 82.6587) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.046 83.1877) (end 104.425 82.8094) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.394 82.8402) (end 104.394 82.296) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.046 83.1877) (end 104.394 82.8402) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 103.668 83.566) (end 104.046 83.1877) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 98.2669 83.566) (end 103.668 83.566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 96.2635 85.5694) (end 98.2669 83.566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 96.2635 94.4306) (end 96.2635 85.5694) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 97.227 95.3941) (end 96.2635 94.4306) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 97.3711 95.25) (end 97.227 95.3941) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 97.79 95.25) (end 97.3711 95.25) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 99.7468 97.79) (end 97.79 97.79) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.996 93.5408) (end 99.7468 97.79) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.996 89.0129) (end 103.996 93.5408) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.934 86.0749) (end 103.996 89.0129) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.934 84.836) (end 106.934 86.0749) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.52 100.33) (end 97.79 100.33) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 96.2758 100.086) (end 96.52 100.33) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 96.2758 97.2974) (end 96.2758 100.086) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.0532 96.52) (end 96.2758 97.2974) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.7533 96.52) (end 97.0532 96.52) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.6 94.6733) (end 99.7533 96.52) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.6 88.8689) (end 101.6 94.6733) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.394 86.0749) (end 101.6 88.8689) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.394 84.836) (end 104.394 86.0749) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 95.7568 101.516) (end 96.5057 102.265) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 95.7568 81.5611) (end 95.7568 101.516) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 99.8479 77.47) (end 95.7568 81.5611) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.38 77.47) (end 99.8479 77.47) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 96.5057 102.265) (end 97.2546 103.014) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 97.185 102.265) (end 97.79 102.87) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 96.5057 102.265) (end 97.185 102.265) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 97.569 120.871) (end 97.79 120.65) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 89.8601 120.871) (end 97.569 120.871) (width 0.25) (layer F.Cu) (net 26))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5ADDF83F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 213.36 128.27) (xy 74.93 128.27) (xy 74.93 54.61) (xy 213.36 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 213.233 128.143) (xy 75.057 128.143) (xy 75.057 120.87098) (xy 87.173242 120.87098) (xy 87.29766 121.496472)
        (xy 87.651973 122.026739) (xy 88.18224 122.381052) (xy 88.807732 122.50547) (xy 90.912508 122.50547) (xy 90.977551 122.492532)
        (xy 146.347073 122.492532) (xy 146.445736 122.759387) (xy 147.055461 122.985908) (xy 147.70546 122.961856) (xy 148.194264 122.759387)
        (xy 148.292927 122.492532) (xy 152.847073 122.492532) (xy 152.945736 122.759387) (xy 153.555461 122.985908) (xy 154.20546 122.961856)
        (xy 154.694264 122.759387) (xy 154.792927 122.492532) (xy 171.747073 122.492532) (xy 171.845736 122.759387) (xy 172.455461 122.985908)
        (xy 173.10546 122.961856) (xy 173.594264 122.759387) (xy 173.692927 122.492532) (xy 178.247073 122.492532) (xy 178.345736 122.759387)
        (xy 178.955461 122.985908) (xy 179.60546 122.961856) (xy 180.094264 122.759387) (xy 180.192927 122.492532) (xy 179.22 121.519605)
        (xy 178.247073 122.492532) (xy 173.692927 122.492532) (xy 172.72 121.519605) (xy 171.747073 122.492532) (xy 154.792927 122.492532)
        (xy 153.82 121.519605) (xy 152.847073 122.492532) (xy 148.292927 122.492532) (xy 147.32 121.519605) (xy 146.347073 122.492532)
        (xy 90.977551 122.492532) (xy 91.538 122.381052) (xy 92.068267 122.026739) (xy 92.42258 121.496472) (xy 92.546998 120.87098)
        (xy 92.503043 120.65) (xy 96.021193 120.65) (xy 96.126663 121.180235) (xy 96.427017 121.629746) (xy 96.876528 121.9301)
        (xy 97.406763 122.03557) (xy 98.173237 122.03557) (xy 98.703472 121.9301) (xy 99.152983 121.629746) (xy 99.453337 121.180235)
        (xy 99.558807 120.65) (xy 99.453337 120.119765) (xy 99.152983 119.670254) (xy 98.703472 119.3699) (xy 98.695928 119.368399)
        (xy 98.786817 119.341499) (xy 99.208798 118.999944) (xy 99.46795 118.522903) (xy 99.482133 118.451275) (xy 99.359479 118.237)
        (xy 97.917 118.237) (xy 97.917 118.257) (xy 97.663 118.257) (xy 97.663 118.237) (xy 96.220521 118.237)
        (xy 96.097867 118.451275) (xy 96.11205 118.522903) (xy 96.371202 118.999944) (xy 96.793183 119.341499) (xy 96.884072 119.368399)
        (xy 96.876528 119.3699) (xy 96.427017 119.670254) (xy 96.126663 120.119765) (xy 96.021193 120.65) (xy 92.503043 120.65)
        (xy 92.42258 120.245488) (xy 92.068267 119.715221) (xy 91.538 119.360908) (xy 90.912508 119.23649) (xy 88.807732 119.23649)
        (xy 88.18224 119.360908) (xy 87.651973 119.715221) (xy 87.29766 120.245488) (xy 87.173242 120.87098) (xy 75.057 120.87098)
        (xy 75.057 115.697) (xy 84.97443 115.697) (xy 84.97443 116.69776) (xy 85.147449 117.313585) (xy 85.542964 117.816322)
        (xy 86.100761 118.129433) (xy 86.228566 118.160379) (xy 86.48192 118.041025) (xy 86.48192 115.697) (xy 86.73592 115.697)
        (xy 86.73592 118.041025) (xy 86.989274 118.160379) (xy 87.117079 118.129433) (xy 87.674876 117.816322) (xy 88.070391 117.313585)
        (xy 88.24341 116.69776) (xy 88.24341 115.697) (xy 86.73592 115.697) (xy 86.48192 115.697) (xy 84.97443 115.697)
        (xy 75.057 115.697) (xy 75.057 114.44224) (xy 84.97443 114.44224) (xy 84.97443 115.443) (xy 86.48192 115.443)
        (xy 86.48192 113.098975) (xy 86.73592 113.098975) (xy 86.73592 115.443) (xy 88.24341 115.443) (xy 88.24341 114.44224)
        (xy 88.192918 114.262521) (xy 90.97645 114.262521) (xy 90.97645 116.877479) (xy 91.100868 117.502971) (xy 91.455181 118.033238)
        (xy 91.985448 118.387551) (xy 92.61094 118.511969) (xy 93.236432 118.387551) (xy 93.766699 118.033238) (xy 94.121012 117.502971)
        (xy 94.24543 116.877479) (xy 94.24543 114.262521) (xy 94.121012 113.637029) (xy 93.766699 113.106762) (xy 93.236432 112.752449)
        (xy 92.61094 112.628031) (xy 91.985448 112.752449) (xy 91.455181 113.106762) (xy 91.100868 113.637029) (xy 90.97645 114.262521)
        (xy 88.192918 114.262521) (xy 88.070391 113.826415) (xy 87.674876 113.323678) (xy 87.117079 113.010567) (xy 86.989274 112.979621)
        (xy 86.73592 113.098975) (xy 86.48192 113.098975) (xy 86.228566 112.979621) (xy 86.100761 113.010567) (xy 85.542964 113.323678)
        (xy 85.147449 113.826415) (xy 84.97443 114.44224) (xy 75.057 114.44224) (xy 75.057 84.912735) (xy 92.02687 84.912735)
        (xy 92.076383 85.138164) (xy 92.541036 85.297807) (xy 93.031413 85.267482) (xy 93.343617 85.138164) (xy 93.39313 84.912735)
        (xy 92.71 84.229605) (xy 92.02687 84.912735) (xy 75.057 84.912735) (xy 75.057 83.881036) (xy 91.462193 83.881036)
        (xy 91.492518 84.371413) (xy 91.621836 84.683617) (xy 91.847265 84.73313) (xy 92.530395 84.05) (xy 92.516253 84.035858)
        (xy 92.695858 83.856253) (xy 92.71 83.870395) (xy 92.724143 83.856253) (xy 92.903748 84.035858) (xy 92.889605 84.05)
        (xy 93.572735 84.73313) (xy 93.798164 84.683617) (xy 93.957807 84.218964) (xy 93.927482 83.728587) (xy 93.835289 83.50601)
        (xy 93.906431 83.40189) (xy 93.95744 83.15) (xy 93.95744 81.95) (xy 93.913162 81.714683) (xy 93.814335 81.5611)
        (xy 94.9968 81.5611) (xy 94.9968 101.516) (xy 95.026143 101.663514) (xy 95.054633 101.806793) (xy 95.054647 101.806814)
        (xy 95.054652 101.806839) (xy 95.136269 101.928988) (xy 95.219363 102.053365) (xy 95.968263 102.802365) (xy 96.023631 102.857741)
        (xy 96.021193 102.87) (xy 96.126663 103.400235) (xy 96.427017 103.849746) (xy 96.861412 104.14) (xy 96.427017 104.430254)
        (xy 96.126663 104.879765) (xy 96.021193 105.41) (xy 96.126663 105.940235) (xy 96.427017 106.389746) (xy 96.861412 106.68)
        (xy 96.427017 106.970254) (xy 96.126663 107.419765) (xy 96.021193 107.95) (xy 96.126663 108.480235) (xy 96.427017 108.929746)
        (xy 96.861412 109.22) (xy 96.427017 109.510254) (xy 96.126663 109.959765) (xy 96.021193 110.49) (xy 96.126663 111.020235)
        (xy 96.427017 111.469746) (xy 96.861412 111.76) (xy 96.427017 112.050254) (xy 96.126663 112.499765) (xy 96.021193 113.03)
        (xy 96.126663 113.560235) (xy 96.427017 114.009746) (xy 96.861412 114.3) (xy 96.427017 114.590254) (xy 96.126663 115.039765)
        (xy 96.021193 115.57) (xy 96.126663 116.100235) (xy 96.427017 116.549746) (xy 96.876528 116.8501) (xy 96.884072 116.851601)
        (xy 96.793183 116.878501) (xy 96.371202 117.220056) (xy 96.11205 117.697097) (xy 96.097867 117.768725) (xy 96.220521 117.983)
        (xy 97.663 117.983) (xy 97.663 117.963) (xy 97.917 117.963) (xy 97.917 117.983) (xy 99.359479 117.983)
        (xy 99.482133 117.768725) (xy 99.46795 117.697097) (xy 99.208798 117.220056) (xy 98.786817 116.878501) (xy 98.695928 116.851601)
        (xy 98.703472 116.8501) (xy 99.152983 116.549746) (xy 99.453337 116.100235) (xy 99.558807 115.57) (xy 111.261193 115.57)
        (xy 111.366663 116.100235) (xy 111.667017 116.549746) (xy 112.101412 116.84) (xy 111.667017 117.130254) (xy 111.366663 117.579765)
        (xy 111.261193 118.11) (xy 111.366663 118.640235) (xy 111.667017 119.089746) (xy 112.101412 119.38) (xy 111.667017 119.670254)
        (xy 111.366663 120.119765) (xy 111.261193 120.65) (xy 111.366663 121.180235) (xy 111.667017 121.629746) (xy 112.116528 121.9301)
        (xy 112.646763 122.03557) (xy 113.413237 122.03557) (xy 113.943472 121.9301) (xy 114.392983 121.629746) (xy 114.693337 121.180235)
        (xy 114.714177 121.075461) (xy 145.674092 121.075461) (xy 145.698144 121.72546) (xy 145.900613 122.214264) (xy 146.167468 122.312927)
        (xy 147.140395 121.34) (xy 147.499605 121.34) (xy 148.472532 122.312927) (xy 148.739387 122.214264) (xy 148.965908 121.604539)
        (xy 148.946331 121.075461) (xy 152.174092 121.075461) (xy 152.198144 121.72546) (xy 152.400613 122.214264) (xy 152.667468 122.312927)
        (xy 153.640395 121.34) (xy 153.999605 121.34) (xy 154.972532 122.312927) (xy 155.239387 122.214264) (xy 155.465908 121.604539)
        (xy 155.446331 121.075461) (xy 171.074092 121.075461) (xy 171.098144 121.72546) (xy 171.300613 122.214264) (xy 171.567468 122.312927)
        (xy 172.540395 121.34) (xy 172.899605 121.34) (xy 173.872532 122.312927) (xy 174.139387 122.214264) (xy 174.365908 121.604539)
        (xy 174.346331 121.075461) (xy 177.574092 121.075461) (xy 177.598144 121.72546) (xy 177.800613 122.214264) (xy 178.067468 122.312927)
        (xy 179.040395 121.34) (xy 179.399605 121.34) (xy 180.372532 122.312927) (xy 180.639387 122.214264) (xy 180.865908 121.604539)
        (xy 180.841856 120.95454) (xy 180.639387 120.465736) (xy 180.372532 120.367073) (xy 179.399605 121.34) (xy 179.040395 121.34)
        (xy 178.067468 120.367073) (xy 177.800613 120.465736) (xy 177.574092 121.075461) (xy 174.346331 121.075461) (xy 174.341856 120.95454)
        (xy 174.139387 120.465736) (xy 173.872532 120.367073) (xy 172.899605 121.34) (xy 172.540395 121.34) (xy 171.567468 120.367073)
        (xy 171.300613 120.465736) (xy 171.074092 121.075461) (xy 155.446331 121.075461) (xy 155.441856 120.95454) (xy 155.239387 120.465736)
        (xy 154.972532 120.367073) (xy 153.999605 121.34) (xy 153.640395 121.34) (xy 152.667468 120.367073) (xy 152.400613 120.465736)
        (xy 152.174092 121.075461) (xy 148.946331 121.075461) (xy 148.941856 120.95454) (xy 148.739387 120.465736) (xy 148.472532 120.367073)
        (xy 147.499605 121.34) (xy 147.140395 121.34) (xy 146.167468 120.367073) (xy 145.900613 120.465736) (xy 145.674092 121.075461)
        (xy 114.714177 121.075461) (xy 114.798807 120.65) (xy 114.706804 120.187468) (xy 146.347073 120.187468) (xy 147.32 121.160395)
        (xy 148.292927 120.187468) (xy 152.847073 120.187468) (xy 153.82 121.160395) (xy 154.792927 120.187468) (xy 171.747073 120.187468)
        (xy 172.72 121.160395) (xy 173.692927 120.187468) (xy 178.247073 120.187468) (xy 179.22 121.160395) (xy 180.192927 120.187468)
        (xy 180.094264 119.920613) (xy 179.484539 119.694092) (xy 178.83454 119.718144) (xy 178.345736 119.920613) (xy 178.247073 120.187468)
        (xy 173.692927 120.187468) (xy 173.594264 119.920613) (xy 172.984539 119.694092) (xy 172.33454 119.718144) (xy 171.845736 119.920613)
        (xy 171.747073 120.187468) (xy 154.792927 120.187468) (xy 154.694264 119.920613) (xy 154.084539 119.694092) (xy 153.43454 119.718144)
        (xy 152.945736 119.920613) (xy 152.847073 120.187468) (xy 148.292927 120.187468) (xy 148.194264 119.920613) (xy 147.584539 119.694092)
        (xy 146.93454 119.718144) (xy 146.445736 119.920613) (xy 146.347073 120.187468) (xy 114.706804 120.187468) (xy 114.693337 120.119765)
        (xy 114.392983 119.670254) (xy 113.958588 119.38) (xy 114.392983 119.089746) (xy 114.693337 118.640235) (xy 114.798807 118.11)
        (xy 114.693337 117.579765) (xy 114.415395 117.163795) (xy 145.684716 117.163795) (xy 145.933106 117.764943) (xy 146.392637 118.225278)
        (xy 146.993352 118.474716) (xy 147.643795 118.475284) (xy 148.244943 118.226894) (xy 148.705278 117.767363) (xy 148.954716 117.166648)
        (xy 148.954718 117.163795) (xy 152.184716 117.163795) (xy 152.433106 117.764943) (xy 152.892637 118.225278) (xy 153.493352 118.474716)
        (xy 154.143795 118.475284) (xy 154.744943 118.226894) (xy 155.205278 117.767363) (xy 155.454716 117.166648) (xy 155.454718 117.163795)
        (xy 171.084716 117.163795) (xy 171.333106 117.764943) (xy 171.792637 118.225278) (xy 172.393352 118.474716) (xy 173.043795 118.475284)
        (xy 173.644943 118.226894) (xy 174.105278 117.767363) (xy 174.354716 117.166648) (xy 174.354718 117.163795) (xy 177.584716 117.163795)
        (xy 177.833106 117.764943) (xy 178.292637 118.225278) (xy 178.893352 118.474716) (xy 179.543795 118.475284) (xy 180.144943 118.226894)
        (xy 180.605278 117.767363) (xy 180.854716 117.166648) (xy 180.855284 116.516205) (xy 180.606894 115.915057) (xy 180.147363 115.454722)
        (xy 179.546648 115.205284) (xy 178.896205 115.204716) (xy 178.295057 115.453106) (xy 177.834722 115.912637) (xy 177.585284 116.513352)
        (xy 177.584716 117.163795) (xy 174.354718 117.163795) (xy 174.355284 116.516205) (xy 174.106894 115.915057) (xy 173.647363 115.454722)
        (xy 173.046648 115.205284) (xy 172.396205 115.204716) (xy 171.795057 115.453106) (xy 171.334722 115.912637) (xy 171.085284 116.513352)
        (xy 171.084716 117.163795) (xy 155.454718 117.163795) (xy 155.455284 116.516205) (xy 155.206894 115.915057) (xy 154.747363 115.454722)
        (xy 154.146648 115.205284) (xy 153.496205 115.204716) (xy 152.895057 115.453106) (xy 152.434722 115.912637) (xy 152.185284 116.513352)
        (xy 152.184716 117.163795) (xy 148.954718 117.163795) (xy 148.955284 116.516205) (xy 148.706894 115.915057) (xy 148.247363 115.454722)
        (xy 147.646648 115.205284) (xy 146.996205 115.204716) (xy 146.395057 115.453106) (xy 145.934722 115.912637) (xy 145.685284 116.513352)
        (xy 145.684716 117.163795) (xy 114.415395 117.163795) (xy 114.392983 117.130254) (xy 113.958588 116.84) (xy 114.392983 116.549746)
        (xy 114.693337 116.100235) (xy 114.798807 115.57) (xy 114.693337 115.039765) (xy 114.392983 114.590254) (xy 113.943472 114.2899)
        (xy 113.935928 114.288399) (xy 114.026817 114.261499) (xy 114.448798 113.919944) (xy 114.70795 113.442903) (xy 114.722133 113.371275)
        (xy 114.599479 113.157) (xy 113.157 113.157) (xy 113.157 113.177) (xy 112.903 113.177) (xy 112.903 113.157)
        (xy 111.460521 113.157) (xy 111.337867 113.371275) (xy 111.35205 113.442903) (xy 111.611202 113.919944) (xy 112.033183 114.261499)
        (xy 112.124072 114.288399) (xy 112.116528 114.2899) (xy 111.667017 114.590254) (xy 111.366663 115.039765) (xy 111.261193 115.57)
        (xy 99.558807 115.57) (xy 99.453337 115.039765) (xy 99.152983 114.590254) (xy 98.718588 114.3) (xy 99.152983 114.009746)
        (xy 99.453337 113.560235) (xy 99.551459 113.066939) (xy 99.946763 113.14557) (xy 100.713237 113.14557) (xy 101.243472 113.0401)
        (xy 101.692983 112.739746) (xy 101.993337 112.290235) (xy 102.098807 111.76) (xy 101.993337 111.229765) (xy 101.692983 110.780254)
        (xy 101.258588 110.49) (xy 101.692983 110.199746) (xy 101.993337 109.750235) (xy 102.098807 109.22) (xy 101.993337 108.689765)
        (xy 101.692983 108.240254) (xy 101.243472 107.9399) (xy 100.713237 107.83443) (xy 99.946763 107.83443) (xy 99.551459 107.913061)
        (xy 99.453337 107.419765) (xy 99.152983 106.970254) (xy 98.718588 106.68) (xy 99.152983 106.389746) (xy 99.453337 105.940235)
        (xy 99.558807 105.41) (xy 99.453337 104.879765) (xy 99.152983 104.430254) (xy 98.718588 104.14) (xy 99.152983 103.849746)
        (xy 99.453337 103.400235) (xy 99.551459 102.906939) (xy 99.946763 102.98557) (xy 100.713237 102.98557) (xy 101.243472 102.8801)
        (xy 101.692983 102.579746) (xy 101.876572 102.304986) (xy 101.890839 102.302148) (xy 102.137401 102.137401) (xy 103.407401 100.867401)
        (xy 103.572148 100.62084) (xy 103.63 100.33) (xy 103.63 94.219813) (xy 103.849746 94.072983) (xy 104.1501 93.623472)
        (xy 104.151601 93.615928) (xy 104.178501 93.706817) (xy 104.520056 94.128798) (xy 104.997097 94.38795) (xy 105.068725 94.402133)
        (xy 105.283 94.279479) (xy 105.283 92.837) (xy 105.537 92.837) (xy 105.537 94.279479) (xy 105.751275 94.402133)
        (xy 105.822903 94.38795) (xy 106.299944 94.128798) (xy 106.641499 93.706817) (xy 106.79557 93.18625) (xy 106.79557 92.837)
        (xy 105.537 92.837) (xy 105.283 92.837) (xy 105.263 92.837) (xy 105.263 92.583) (xy 105.283 92.583)
        (xy 105.283 91.140521) (xy 105.537 91.140521) (xy 105.537 92.583) (xy 106.79557 92.583) (xy 106.79557 92.23375)
        (xy 106.641499 91.713183) (xy 106.299944 91.291202) (xy 105.822903 91.03205) (xy 105.751275 91.017867) (xy 105.537 91.140521)
        (xy 105.283 91.140521) (xy 105.068725 91.017867) (xy 104.997097 91.03205) (xy 104.520056 91.291202) (xy 104.178501 91.713183)
        (xy 104.151601 91.804072) (xy 104.1501 91.796528) (xy 103.849746 91.347017) (xy 103.400235 91.046663) (xy 102.87 90.941193)
        (xy 102.339765 91.046663) (xy 101.890254 91.347017) (xy 101.6 91.781412) (xy 101.309746 91.347017) (xy 100.860235 91.046663)
        (xy 100.33 90.941193) (xy 99.799765 91.046663) (xy 99.350254 91.347017) (xy 99.112332 91.703092) (xy 98.703472 91.4299)
        (xy 98.173237 91.32443) (xy 97.406763 91.32443) (xy 97.0235 91.400666) (xy 97.0235 85.884202) (xy 97.9447 84.963002)
        (xy 97.974148 84.963002) (xy 97.8154 85.12175) (xy 97.8154 85.82591) (xy 97.912073 86.059299) (xy 98.090702 86.237927)
        (xy 98.324091 86.3346) (xy 99.02825 86.3346) (xy 99.187 86.17585) (xy 99.187 84.963) (xy 99.167 84.963)
        (xy 99.167 84.709) (xy 99.187 84.709) (xy 99.187 84.689) (xy 99.441 84.689) (xy 99.441 84.709)
        (xy 99.461 84.709) (xy 99.461 84.963) (xy 99.441 84.963) (xy 99.441 86.17585) (xy 99.59975 86.3346)
        (xy 100.303909 86.3346) (xy 100.537298 86.237927) (xy 100.715927 86.059299) (xy 100.779644 85.905474) (xy 101.251152 86.220526)
        (xy 101.71077 86.31195) (xy 108.646613 93.247416) (xy 108.781224 93.337355) (xy 108.893161 93.412148) (xy 108.893171 93.41215)
        (xy 108.89318 93.412156) (xy 109.039353 93.441228) (xy 109.184 93.47) (xy 111.520187 93.47) (xy 111.667017 93.689746)
        (xy 112.101412 93.98) (xy 111.667017 94.270254) (xy 111.366663 94.719765) (xy 111.261193 95.25) (xy 111.366663 95.780235)
        (xy 111.667017 96.229746) (xy 112.101412 96.52) (xy 111.667017 96.810254) (xy 111.366663 97.259765) (xy 111.261193 97.79)
        (xy 111.366663 98.320235) (xy 111.667017 98.769746) (xy 112.101412 99.06) (xy 111.667017 99.350254) (xy 111.366663 99.799765)
        (xy 111.261193 100.33) (xy 111.366663 100.860235) (xy 111.667017 101.309746) (xy 112.101412 101.6) (xy 111.667017 101.890254)
        (xy 111.366663 102.339765) (xy 111.261193 102.87) (xy 111.366663 103.400235) (xy 111.667017 103.849746) (xy 112.101412 104.14)
        (xy 111.667017 104.430254) (xy 111.366663 104.879765) (xy 111.261193 105.41) (xy 111.366663 105.940235) (xy 111.667017 106.389746)
        (xy 112.101412 106.68) (xy 111.667017 106.970254) (xy 111.366663 107.419765) (xy 111.261193 107.95) (xy 111.366663 108.480235)
        (xy 111.667017 108.929746) (xy 112.101412 109.22) (xy 111.667017 109.510254) (xy 111.366663 109.959765) (xy 111.261193 110.49)
        (xy 111.366663 111.020235) (xy 111.667017 111.469746) (xy 112.116528 111.7701) (xy 112.124072 111.771601) (xy 112.033183 111.798501)
        (xy 111.611202 112.140056) (xy 111.35205 112.617097) (xy 111.337867 112.688725) (xy 111.460521 112.903) (xy 112.903 112.903)
        (xy 112.903 112.883) (xy 113.157 112.883) (xy 113.157 112.903) (xy 114.599479 112.903) (xy 114.722133 112.688725)
        (xy 114.70795 112.617097) (xy 114.448798 112.140056) (xy 114.026817 111.798501) (xy 113.935928 111.771601) (xy 113.943472 111.7701)
        (xy 114.392983 111.469746) (xy 114.693337 111.020235) (xy 114.798807 110.49) (xy 114.693337 109.959765) (xy 114.392983 109.510254)
        (xy 113.958588 109.22) (xy 114.392983 108.929746) (xy 114.693337 108.480235) (xy 114.798807 107.95) (xy 114.693337 107.419765)
        (xy 114.392983 106.970254) (xy 113.958588 106.68) (xy 114.392983 106.389746) (xy 114.693337 105.940235) (xy 114.798807 105.41)
        (xy 114.693337 104.879765) (xy 114.392983 104.430254) (xy 113.958588 104.14) (xy 114.392983 103.849746) (xy 114.539813 103.63)
        (xy 132.08 103.63) (xy 132.370839 103.572148) (xy 132.617401 103.407401) (xy 141.47227 94.552532) (xy 145.077073 94.552532)
        (xy 145.175736 94.819387) (xy 145.785461 95.045908) (xy 146.43546 95.021856) (xy 146.924264 94.819387) (xy 147.022927 94.552532)
        (xy 151.577073 94.552532) (xy 151.675736 94.819387) (xy 152.285461 95.045908) (xy 152.93546 95.021856) (xy 153.424264 94.819387)
        (xy 153.522927 94.552532) (xy 171.747073 94.552532) (xy 171.845736 94.819387) (xy 172.455461 95.045908) (xy 173.10546 95.021856)
        (xy 173.594264 94.819387) (xy 173.692927 94.552532) (xy 178.247073 94.552532) (xy 178.345736 94.819387) (xy 178.955461 95.045908)
        (xy 179.60546 95.021856) (xy 180.094264 94.819387) (xy 180.192927 94.552532) (xy 200.957073 94.552532) (xy 201.055736 94.819387)
        (xy 201.665461 95.045908) (xy 202.31546 95.021856) (xy 202.804264 94.819387) (xy 202.902927 94.552532) (xy 207.457073 94.552532)
        (xy 207.555736 94.819387) (xy 208.165461 95.045908) (xy 208.81546 95.021856) (xy 209.304264 94.819387) (xy 209.402927 94.552532)
        (xy 208.43 93.579605) (xy 207.457073 94.552532) (xy 202.902927 94.552532) (xy 201.93 93.579605) (xy 200.957073 94.552532)
        (xy 180.192927 94.552532) (xy 179.22 93.579605) (xy 178.247073 94.552532) (xy 173.692927 94.552532) (xy 172.72 93.579605)
        (xy 171.747073 94.552532) (xy 153.522927 94.552532) (xy 152.55 93.579605) (xy 151.577073 94.552532) (xy 147.022927 94.552532)
        (xy 146.05 93.579605) (xy 145.077073 94.552532) (xy 141.47227 94.552532) (xy 142.889341 93.135461) (xy 144.404092 93.135461)
        (xy 144.428144 93.78546) (xy 144.630613 94.274264) (xy 144.897468 94.372927) (xy 145.870395 93.4) (xy 146.229605 93.4)
        (xy 147.202532 94.372927) (xy 147.469387 94.274264) (xy 147.695908 93.664539) (xy 147.676331 93.135461) (xy 150.904092 93.135461)
        (xy 150.928144 93.78546) (xy 151.130613 94.274264) (xy 151.397468 94.372927) (xy 152.370395 93.4) (xy 152.729605 93.4)
        (xy 153.702532 94.372927) (xy 153.969387 94.274264) (xy 154.195908 93.664539) (xy 154.176331 93.135461) (xy 171.074092 93.135461)
        (xy 171.098144 93.78546) (xy 171.300613 94.274264) (xy 171.567468 94.372927) (xy 172.540395 93.4) (xy 172.899605 93.4)
        (xy 173.872532 94.372927) (xy 174.139387 94.274264) (xy 174.365908 93.664539) (xy 174.346331 93.135461) (xy 177.574092 93.135461)
        (xy 177.598144 93.78546) (xy 177.800613 94.274264) (xy 178.067468 94.372927) (xy 179.040395 93.4) (xy 179.399605 93.4)
        (xy 180.372532 94.372927) (xy 180.639387 94.274264) (xy 180.865908 93.664539) (xy 180.846331 93.135461) (xy 200.284092 93.135461)
        (xy 200.308144 93.78546) (xy 200.510613 94.274264) (xy 200.777468 94.372927) (xy 201.750395 93.4) (xy 202.109605 93.4)
        (xy 203.082532 94.372927) (xy 203.349387 94.274264) (xy 203.575908 93.664539) (xy 203.556331 93.135461) (xy 206.784092 93.135461)
        (xy 206.808144 93.78546) (xy 207.010613 94.274264) (xy 207.277468 94.372927) (xy 208.250395 93.4) (xy 208.609605 93.4)
        (xy 209.582532 94.372927) (xy 209.849387 94.274264) (xy 210.075908 93.664539) (xy 210.051856 93.01454) (xy 209.849387 92.525736)
        (xy 209.582532 92.427073) (xy 208.609605 93.4) (xy 208.250395 93.4) (xy 207.277468 92.427073) (xy 207.010613 92.525736)
        (xy 206.784092 93.135461) (xy 203.556331 93.135461) (xy 203.551856 93.01454) (xy 203.349387 92.525736) (xy 203.082532 92.427073)
        (xy 202.109605 93.4) (xy 201.750395 93.4) (xy 200.777468 92.427073) (xy 200.510613 92.525736) (xy 200.284092 93.135461)
        (xy 180.846331 93.135461) (xy 180.841856 93.01454) (xy 180.639387 92.525736) (xy 180.372532 92.427073) (xy 179.399605 93.4)
        (xy 179.040395 93.4) (xy 178.067468 92.427073) (xy 177.800613 92.525736) (xy 177.574092 93.135461) (xy 174.346331 93.135461)
        (xy 174.341856 93.01454) (xy 174.139387 92.525736) (xy 173.872532 92.427073) (xy 172.899605 93.4) (xy 172.540395 93.4)
        (xy 171.567468 92.427073) (xy 171.300613 92.525736) (xy 171.074092 93.135461) (xy 154.176331 93.135461) (xy 154.171856 93.01454)
        (xy 153.969387 92.525736) (xy 153.702532 92.427073) (xy 152.729605 93.4) (xy 152.370395 93.4) (xy 151.397468 92.427073)
        (xy 151.130613 92.525736) (xy 150.904092 93.135461) (xy 147.676331 93.135461) (xy 147.671856 93.01454) (xy 147.469387 92.525736)
        (xy 147.202532 92.427073) (xy 146.229605 93.4) (xy 145.870395 93.4) (xy 144.897468 92.427073) (xy 144.630613 92.525736)
        (xy 144.404092 93.135461) (xy 142.889341 93.135461) (xy 143.777334 92.247468) (xy 145.077073 92.247468) (xy 146.05 93.220395)
        (xy 147.022927 92.247468) (xy 151.577073 92.247468) (xy 152.55 93.220395) (xy 153.522927 92.247468) (xy 171.747073 92.247468)
        (xy 172.72 93.220395) (xy 173.692927 92.247468) (xy 178.247073 92.247468) (xy 179.22 93.220395) (xy 180.192927 92.247468)
        (xy 200.957073 92.247468) (xy 201.93 93.220395) (xy 202.902927 92.247468) (xy 207.457073 92.247468) (xy 208.43 93.220395)
        (xy 209.402927 92.247468) (xy 209.304264 91.980613) (xy 208.694539 91.754092) (xy 208.04454 91.778144) (xy 207.555736 91.980613)
        (xy 207.457073 92.247468) (xy 202.902927 92.247468) (xy 202.804264 91.980613) (xy 202.194539 91.754092) (xy 201.54454 91.778144)
        (xy 201.055736 91.980613) (xy 200.957073 92.247468) (xy 180.192927 92.247468) (xy 180.094264 91.980613) (xy 179.484539 91.754092)
        (xy 178.83454 91.778144) (xy 178.345736 91.980613) (xy 178.247073 92.247468) (xy 173.692927 92.247468) (xy 173.594264 91.980613)
        (xy 172.984539 91.754092) (xy 172.33454 91.778144) (xy 171.845736 91.980613) (xy 171.747073 92.247468) (xy 153.522927 92.247468)
        (xy 153.424264 91.980613) (xy 152.814539 91.754092) (xy 152.16454 91.778144) (xy 151.675736 91.980613) (xy 151.577073 92.247468)
        (xy 147.022927 92.247468) (xy 146.924264 91.980613) (xy 146.314539 91.754092) (xy 145.66454 91.778144) (xy 145.175736 91.980613)
        (xy 145.077073 92.247468) (xy 143.777334 92.247468) (xy 145.558527 90.466275) (xy 145.723352 90.534716) (xy 146.373795 90.535284)
        (xy 146.974943 90.286894) (xy 147.435278 89.827363) (xy 147.684716 89.226648) (xy 147.685284 88.576205) (xy 147.539012 88.2222)
        (xy 151.061095 88.2222) (xy 150.915284 88.573352) (xy 150.914716 89.223795) (xy 151.163106 89.824943) (xy 151.622637 90.285278)
        (xy 152.223352 90.534716) (xy 152.873795 90.535284) (xy 153.474943 90.286894) (xy 153.935278 89.827363) (xy 154.184716 89.226648)
        (xy 154.185284 88.576205) (xy 154.039012 88.2222) (xy 170.967398 88.2222) (xy 171.153725 88.408527) (xy 171.085284 88.573352)
        (xy 171.084716 89.223795) (xy 171.333106 89.824943) (xy 171.792637 90.285278) (xy 172.393352 90.534716) (xy 173.043795 90.535284)
        (xy 173.644943 90.286894) (xy 174.105278 89.827363) (xy 174.354716 89.226648) (xy 174.354718 89.223795) (xy 177.584716 89.223795)
        (xy 177.833106 89.824943) (xy 178.292637 90.285278) (xy 178.893352 90.534716) (xy 179.543795 90.535284) (xy 180.144943 90.286894)
        (xy 180.605278 89.827363) (xy 180.854716 89.226648) (xy 180.854718 89.223795) (xy 200.294716 89.223795) (xy 200.543106 89.824943)
        (xy 201.002637 90.285278) (xy 201.603352 90.534716) (xy 202.253795 90.535284) (xy 202.854943 90.286894) (xy 203.315278 89.827363)
        (xy 203.564716 89.226648) (xy 203.564718 89.223795) (xy 206.794716 89.223795) (xy 207.043106 89.824943) (xy 207.502637 90.285278)
        (xy 208.103352 90.534716) (xy 208.753795 90.535284) (xy 209.354943 90.286894) (xy 209.815278 89.827363) (xy 210.064716 89.226648)
        (xy 210.065284 88.576205) (xy 209.816894 87.975057) (xy 209.357363 87.514722) (xy 208.756648 87.265284) (xy 208.106205 87.264716)
        (xy 207.505057 87.513106) (xy 207.044722 87.972637) (xy 206.795284 88.573352) (xy 206.794716 89.223795) (xy 203.564718 89.223795)
        (xy 203.565284 88.576205) (xy 203.316894 87.975057) (xy 202.857363 87.514722) (xy 202.256648 87.265284) (xy 201.606205 87.264716)
        (xy 201.005057 87.513106) (xy 200.544722 87.972637) (xy 200.295284 88.573352) (xy 200.294716 89.223795) (xy 180.854718 89.223795)
        (xy 180.855284 88.576205) (xy 180.606894 87.975057) (xy 180.147363 87.514722) (xy 179.546648 87.265284) (xy 178.896205 87.264716)
        (xy 178.295057 87.513106) (xy 177.834722 87.972637) (xy 177.585284 88.573352) (xy 177.584716 89.223795) (xy 174.354718 89.223795)
        (xy 174.355284 88.576205) (xy 174.106894 87.975057) (xy 173.647363 87.514722) (xy 173.046648 87.265284) (xy 172.396205 87.264716)
        (xy 172.228721 87.333919) (xy 171.819601 86.924799) (xy 171.573039 86.760052) (xy 171.2822 86.7022) (xy 137.511 86.7022)
        (xy 137.22016 86.760052) (xy 136.973599 86.924799) (xy 129.687106 94.211292) (xy 129.733113 93.98) (xy 129.62388 93.430849)
        (xy 129.312811 92.965302) (xy 129.023493 92.771985) (xy 128.972148 92.513861) (xy 128.807401 92.267299) (xy 123.38198 86.841878)
        (xy 123.454733 86.66667) (xy 123.455265 86.056009) (xy 123.222068 85.491629) (xy 122.790643 85.059449) (xy 122.22667 84.825267)
        (xy 121.616009 84.824735) (xy 121.051629 85.057932) (xy 120.874159 85.235092) (xy 120.818327 85.100301) (xy 120.639698 84.921673)
        (xy 120.406309 84.825) (xy 119.66575 84.825) (xy 119.507 84.98375) (xy 119.507 86.233) (xy 119.527 86.233)
        (xy 119.527 86.487) (xy 119.507 86.487) (xy 119.507 87.73625) (xy 119.66575 87.895) (xy 120.406309 87.895)
        (xy 120.639698 87.798327) (xy 120.818327 87.619699) (xy 120.874119 87.485006) (xy 121.049357 87.660551) (xy 121.61333 87.894733)
        (xy 122.223991 87.895265) (xy 122.267702 87.877204) (xy 127.304286 92.913788) (xy 127.227189 92.965302) (xy 126.91612 93.430849)
        (xy 126.806887 93.98) (xy 126.91612 94.529151) (xy 127.227189 94.994698) (xy 127.692736 95.305767) (xy 128.241887 95.415)
        (xy 128.298113 95.415) (xy 128.529405 95.368993) (xy 124.328398 99.57) (xy 114.539813 99.57) (xy 114.392983 99.350254)
        (xy 113.958588 99.06) (xy 114.392983 98.769746) (xy 114.693337 98.320235) (xy 114.798807 97.79) (xy 114.693337 97.259765)
        (xy 114.392983 96.810254) (xy 113.958588 96.52) (xy 114.392983 96.229746) (xy 114.539813 96.01) (xy 116.84 96.01)
        (xy 117.130839 95.952148) (xy 117.377401 95.787401) (xy 117.771546 95.393256) (xy 117.823309 95.41475) (xy 118.394187 95.415248)
        (xy 118.9218 95.197243) (xy 119.325824 94.793923) (xy 119.54475 94.266691) (xy 119.545248 93.695813) (xy 119.327243 93.1682)
        (xy 118.923923 92.764176) (xy 118.396691 92.54525) (xy 117.825813 92.544752) (xy 117.2982 92.762757) (xy 116.894176 93.166077)
        (xy 116.67525 93.693309) (xy 116.674752 94.264187) (xy 116.697049 94.318149) (xy 116.525198 94.49) (xy 114.539813 94.49)
        (xy 114.392983 94.270254) (xy 113.958588 93.98) (xy 114.392983 93.689746) (xy 114.693337 93.240235) (xy 114.798807 92.71)
        (xy 114.693337 92.179765) (xy 114.392983 91.730254) (xy 113.943472 91.4299) (xy 113.413237 91.32443) (xy 112.646763 91.32443)
        (xy 112.116528 91.4299) (xy 111.667017 91.730254) (xy 111.520187 91.95) (xy 109.49879 91.95) (xy 104.194253 86.64575)
        (xy 117.845 86.64575) (xy 117.845 87.38631) (xy 117.941673 87.619699) (xy 118.120302 87.798327) (xy 118.353691 87.895)
        (xy 119.09425 87.895) (xy 119.253 87.73625) (xy 119.253 86.487) (xy 118.00375 86.487) (xy 117.845 86.64575)
        (xy 104.194253 86.64575) (xy 103.724402 86.175925) (xy 103.791152 86.220526) (xy 104.364641 86.3346) (xy 104.423359 86.3346)
        (xy 104.996848 86.220526) (xy 105.483029 85.89567) (xy 105.664 85.624828) (xy 105.844971 85.89567) (xy 106.331152 86.220526)
        (xy 106.904641 86.3346) (xy 106.963359 86.3346) (xy 107.536848 86.220526) (xy 108.023029 85.89567) (xy 108.347885 85.409489)
        (xy 108.362962 85.33369) (xy 117.845 85.33369) (xy 117.845 86.07425) (xy 118.00375 86.233) (xy 119.253 86.233)
        (xy 119.253 84.98375) (xy 119.09425 84.825) (xy 118.353691 84.825) (xy 118.120302 84.921673) (xy 117.941673 85.100301)
        (xy 117.845 85.33369) (xy 108.362962 85.33369) (xy 108.461959 84.836) (xy 108.347885 84.262511) (xy 108.023029 83.77633)
        (xy 107.708248 83.566) (xy 108.023029 83.35567) (xy 108.347885 82.869489) (xy 108.461959 82.296) (xy 108.347885 81.722511)
        (xy 108.023029 81.23633) (xy 107.536848 80.911474) (xy 106.963359 80.7974) (xy 106.904641 80.7974) (xy 106.331152 80.911474)
        (xy 105.844971 81.23633) (xy 105.664 81.507172) (xy 105.483029 81.23633) (xy 104.996848 80.911474) (xy 104.423359 80.7974)
        (xy 104.364641 80.7974) (xy 103.791152 80.911474) (xy 103.304971 81.23633) (xy 103.124 81.507172) (xy 102.943029 81.23633)
        (xy 102.456848 80.911474) (xy 101.883359 80.7974) (xy 101.824641 80.7974) (xy 101.251152 80.911474) (xy 100.764971 81.23633)
        (xy 100.584 81.507172) (xy 100.403029 81.23633) (xy 99.916848 80.911474) (xy 99.343359 80.7974) (xy 99.284641 80.7974)
        (xy 98.711152 80.911474) (xy 98.224971 81.23633) (xy 97.900115 81.722511) (xy 97.786041 82.296) (xy 97.900115 82.869489)
        (xy 97.920952 82.900674) (xy 97.729499 83.028599) (xy 96.5168 84.241298) (xy 96.5168 81.875902) (xy 98.096952 80.29575)
        (xy 117.895 80.29575) (xy 117.895 80.98631) (xy 117.991673 81.219699) (xy 118.170302 81.398327) (xy 118.403691 81.495)
        (xy 119.09425 81.495) (xy 119.253 81.33625) (xy 119.253 80.137) (xy 119.507 80.137) (xy 119.507 81.33625)
        (xy 119.66575 81.495) (xy 120.356309 81.495) (xy 120.589698 81.398327) (xy 120.768327 81.219699) (xy 120.865 80.98631)
        (xy 120.865 80.29575) (xy 120.70625 80.137) (xy 119.507 80.137) (xy 119.253 80.137) (xy 118.05375 80.137)
        (xy 117.895 80.29575) (xy 98.096952 80.29575) (xy 100.162702 78.23) (xy 118.107046 78.23) (xy 118.300853 78.520054)
        (xy 118.344777 78.549403) (xy 118.170302 78.621673) (xy 117.991673 78.800301) (xy 117.895 79.03369) (xy 117.895 79.72425)
        (xy 118.05375 79.883) (xy 119.253 79.883) (xy 119.253 79.863) (xy 119.507 79.863) (xy 119.507 79.883)
        (xy 120.70625 79.883) (xy 120.865 79.72425) (xy 120.865 79.03369) (xy 120.768327 78.800301) (xy 120.589698 78.621673)
        (xy 120.415223 78.549403) (xy 120.459147 78.520054) (xy 120.781054 78.038285) (xy 120.894093 77.47) (xy 120.781054 76.901715)
        (xy 120.459147 76.419946) (xy 119.977378 76.098039) (xy 119.409093 75.985) (xy 119.350907 75.985) (xy 118.782622 76.098039)
        (xy 118.300853 76.419946) (xy 118.107046 76.71) (xy 99.8479 76.71) (xy 99.557061 76.767852) (xy 99.310499 76.932599)
        (xy 95.219399 81.023699) (xy 95.054652 81.270261) (xy 94.9968 81.5611) (xy 93.814335 81.5611) (xy 93.77409 81.498559)
        (xy 93.56189 81.353569) (xy 93.31 81.30256) (xy 92.11 81.30256) (xy 91.874683 81.346838) (xy 91.658559 81.48591)
        (xy 91.513569 81.69811) (xy 91.46256 81.95) (xy 91.46256 83.15) (xy 91.506838 83.385317) (xy 91.588766 83.512636)
        (xy 91.462193 83.881036) (xy 75.057 83.881036) (xy 75.057 54.737) (xy 213.233 54.737)
      )
    )
  )
)
